<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%
  
}

.image {
  display: block;
  width: 100%;
  height: 700px;
  background-size: fill;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 input:hover{
    color: black;
    background-color:#32CD32;
    border-radius: 12px;
    transition: 1s;
    cursor: pointer;
    box-shadow: 3px 2px 9px 3px rgba(0,0,0,0.5);
    transform: translateY(-15px);
    font-size: larger;
}
.register {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  cursor: pointer;
  font-size: 150%;
}

.register li{
  list-style: none;
  padding: 26px 30px;
}

.register li a:hover{
  color:black;
}
.register li a {
  text-decoration: none;
  color: #32CD32;
}
.about img{
  padding-left: 50%;
  padding-top: 0%;
  text-align:justify;

}

form .button{
    height:45px;
    margin:45px;
    }
form .button input{
    height:100%;
    width:100%;
    outline:none;
    color:#fff;
    border:none;
    font-size:18px;
    font-weight:500;
    border-radius:5px;
    letter-spacing:1px;
    background:linear-gradient(135deg,#71b7e6,#71b7e6,#9b59b6)

}
form .button input:hover
{
    background:linear-gradient(-135deg,#71b7e6,#9b59b6)
}
</style>
</head>
<body>

<div class="container">
    <img src="https://w0.peakpx.com/wallpaper/3/206/HD-wallpaper-gorgeous-sundown-over-a-green-wheat-field-sundown-green-cloudsmred-wheat-fields.jpg" alt="Avatar" class="image">

    <div class="centered"><h1>Welcome To Crop Recommendor</h1> </div>
  </div>

<div class="register">
<form method="post" action="file:///C:/Users/Lenovo/Desktop/logins.html">
  <form>
    <div class="button">
      <input type="submit" value="Login">
  </div>
  </form>


</div>
    <h1>ABOUT US </h1>
    <p> As a coastal states, faces uncertainty in agriculture which decreases its production. With more population and area, more productivity should be achieved but it cannot be reached. Farmers have words-of-mouth in past decades but now it cannot be used due to climatic factors.Agricultural factors and parameters make the data to get insights about the Agri-facts. Growth of IT world drives some highlights in Agriculture Sciences to help farmers with good agricultural information. Intelligence of applying modern technological methods in the field of agriculture is desirable in this current scenario.Machine Learning Techniques develops a well-defined model with the data and helps us to attain predictions. Agricultural issues like crop prediction, rotation, water requirement, fertilizer requirement and protection can be solved. Due to the variable climatic factors of the environment, there is a necessity to have a efficient technique to facilitate the crop cultivation and to lend a hand to the farmers in their production and management.</p>
    <h1> CONTACT </h1>
    <p>
        Mail id-architha@gmail.com
    </p>
    <p1>
        Contact-7989354913
    </p1>
    <div class="about">
    <div class="contact"
    </div>
</body>
</html>
